/* style.css */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background: linear-gradient(to right, #f2709c, #ff9472);
  color: white;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  font-size: 14px;
  background-color: #222;
  color: white;
}

.social-icons a {
  margin-right: 10px;
  color: white;
}

.contact-info span {
  margin-right: 15px;
}

.consult-btn {
  background: #ff4b2b;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links li {
  display: inline;
}

.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero button {
  background-color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 4px;
  cursor: pointer;
  color: #f2709c;
  font-weight: bold;
}

.features {
  display: flex;
  justify-content: space-around;
  background: linear-gradient(to right, #f857a6, #ff5858);
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.feature {
  flex: 1;
  font-size: 18px;
}

.about {
  padding: 60px 20px;
  background: #f7f7f7;
  text-align: center;
}

.about h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about p {
  max-width: 700px;
  margin: auto;
  font-size: 16px;
  line-height: 1.5;
}

.about button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #ff4b2b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.services {
  padding: 60px 20px;
  text-align: center;
  background: white;
}

.service-box {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.service-box > div {
  background: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  margin: 0 10px;
  font-weight: bold;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .service-box {
    flex-direction: column;
  }

  .service-box > div {
    margin: 10px 0;
  }

  .features {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
}
.social-icons a {
  color: #333;
  margin-right: 10px;
  font-size: 18px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #007bff; /* Blue on hover */
}
